Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Moises Santos
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Lucas Silva de Sousa
// Data atual  : 04/08/2021
Var
// Seção de Declarações das variáveis 

altura: real
idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite sua idade: ")
leia(idade)

escreval("Digite sua altura: ")
leia(altura)

se(idade >=18)e (altura >=1.70) entao
         escreval("Acesso liberado")
senao
         escreval("Acesso negado")
fimse

Fimalgoritmo