Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/08/2021
Var
// Seção de Declarações das variáveis 
nota: real
frequencia: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite sua nota:")
leia(nota)

escreval("Digite sua frequência: ")
leia(frequencia)

se(nota >=7)e(frequencia >=75) entao
        escreval("Aprovado")
senao
        escreval("Reprovado")

fimse
Fimalgoritmo