Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2021
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("Digite um número: ")
leia(numero)

se(numero>0)então
                  escreval("Esse número é POSITIVO")
fimse

se(numero = 0)então
                  escreval("Esse número é NEUTRO")
fimse

se(numero<0)então
                 escreval("Esse número é NEGATIVO")
fimse

Fimalgoritmo